# ======================================================
# 💱 CURRENCY EXCHANGE SERVICE CONFIGURATION
# ======================================================
---
spring.config.activate.on-profile=dev
spring.application.name=MicrservicesCurrencyExchange
server.port=8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:1111
spring.sql.init.mode=always


# ======================================================
# 💰 CURRENCY CONVERSION SERVICE CONFIGURATION
# ======================================================
---
spring.config.activate.on-profile=conversion
spring.application.name=MicrservicesCurrencyProject
server.port=8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:1111
spring.sql.init.mode=always


# ======================================================
# 🧭 ADMIN SERVER CONFIGURATION
# ======================================================
---
spring.config.activate.on-profile=admin
spring.application.name=AdminServer
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# ======================================================
# 🛰️ EUREKA SERVER CONFIGURATION
# ======================================================
---
spring.config.activate.on-profile=eureka
spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# ======================================================
# 🌐 API GATEWAY CONFIGURATION
# ======================================================
---
spring.config.activate.on-profile=gateway
spring.application.name=ApiGateway
server.port=7777
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.boot.admin.client.url=http://localhost:1111
