spring.env = dev
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/currency_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sql.init.mode=always

#admin client
spring.boot.admin.client.url=http://localhost:1111

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Redis connection info
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Redis configuration details
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

#spring.cache.type=redis

#enable dynamic routes using eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#Eureka server application.properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## CircuitBreaker Application Properties
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=5

management.info.env.enabled=true
